VITE_FIREBASE_API_KEY=AIzaSyC9b8_ssZDagQ_BFULum_lGJjw-Z-IK_pY
VITE_AUTH_DOMAIN_API_KEY=grade-goal.firebaseapp.com
VITE_PROJECT_ID_API_KEY=grade-goal
VITE_STORAGE_BUCKET_API_KEY=grade-goal.firebasestorage.app
VITE_MESSAGING_SENDER_ID_API_KEY=1058949248764
VITE_APP_ID_API_KEY=1:1058949248764:web:e4c320be1ab253f6008979
VITE_MEASUREMENT_ID_API_KEY=G-CY2MZZH8W2
VITE_API_BASE_URL=http://localhost:8080

firebase account using gmail
email: gradegoal00@gmail.com
password: @Project123
